{
  "name": "livelikeaking",
  "version": "1.0.0",
  "description": "A memorial site to celebrate the life of Andrew King",
  "main": "\u001b[D\u001b[D\u001b[D\u001b[C\u001b[D\u001bsrc/server.js)",
  "scripts": {
    "test": "set NODE_ENV=test&& jasmine",
    "start": "node src/server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.5.0",
    "request": "^2.88.2"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
